{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockAnalysis():\
\
\
    ' Set an initial variable for holding the Stock Ticker\
     Dim stock_ticker As String\
     Dim i As Double\
     \
     'Find the last non-blank cell in column A(i)\
     Dim last_row As Long\
     last_row = Cells(Rows.Count, 1).End(xlUp).Row\
     \
     ' Set an initial variable for holding the total volume per stock ticker\
    Dim volume_total As Double\
    volume_total = 0\
            \
    'keep track of yearly change items\
    Dim final_close As Double\
    Dim first_open As Double\
    Dim yearly_change As Double\
    Dim percent_change As Double\
    \
    percent_change = 0\
    yearly_change = 0\
    final_close = 0\
    first_open = Cells(2, 3).Value\
            \
    Dim summary_table_row As Integer\
    summary_table_row = 2\
\
     ' Loop through all stock prices\
     For i = 2 To 10\
     \
        ' Check if we are still within the same stock ticker, if we are not ...\
        If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
     \
                    ' Message Box the unique Stock Ticker\
                    MsgBox (Cells(i, 1).Value)\
                    \
                    ' pull fthe final closing price\
                    final_close = Cells(i, 6).Value\
                \
                    'Do Work\
                    ' Add to the Volume Total\
                    volume_total = volume_total + Cells(i, 7).Value ' Add to the Volume total\
                    yearly_change = final_close - first_open ' calculate yearly change\
                    percent_change = 100 * (yearly_change / first_open)\
                    \
                    stock_ticker = Cells(i, 1).Value\
                        \
                    ' append to summary table\
                    Cells(summary_table_row, 9).Value = stock_ticker\
                    Cells(summary_table_row, 12).Value = volume_total\
                    Cells(summary_table_row, 10).Value = yearly_change\
                    Cells(summary_table_row, 11).Value = percent_change\
                        \
                    'now reset our summary table and volume\
                    summary_table_row = summary_table_row + 1\
                    volume_total = 0\
                    'next get open price of next group\
                    first_open = Cells(i + 1, 3).Value\
                    \
                    \
            ' If the cell immediately following a row is the same stock...\
            Else\
                \
            ' Add to the Volume Total\
            volume_total = volume_total + Cells(i, 7).Value\
\
    \
        \
       End If\
    \
     Next i\
\
End Sub}