{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12620\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Queries 
\f1\b0 \
\

\f0\b -- Question 1\
select\
e.emp_no,\
e.last_name,\
e.first_name, \
e.sex, \
e.salary \
from \
employees\
join\
public.salaries s on e.emp_no = s.emp_no\
\
\
\
-- Question 2\
select\
e.first_name,\
e.last_name,\
e.hire_date\
from \
public.employees e \
where \
extract (year from hire_date) = 1986\
\
\
\
-- Question 3\
select\
e.dept_no,\
e.emp_no,\
e.last_name, \
e.first_name \
from \
dept_manager\
join\
dept_emp d on d.emp_no = d.emp_no\
\
\
\
-- Question 4\
select\
e.emp_no,\
e.last_name,\
e.first_name, \
e.dept_no\
from \
deparment \
join\
dept_emp s on s.dept_no = e.dept_no\
\
\
\
-- Question 5\
select\
e.emp_no,\
e.first_name,\
e.last_name,\
e.sex\
from\
employees\
where \
e.first_name = "Hercules"\
last_name like "%B"\
\
\
\
-- Question 6\
select\
e.emp_no,\
e.last_name,\
e.first_name, \
e.dept_no\
from \
employees\
join\
dept_emp s on s.emp_no = e.emp_no\
group by \
e.dept_no \
\
\
-- Question 7\
select\
e.emp_no,\
e.last_name,\
e.first_name, \
e.dept_no\
from \
employees\
join\
deparment s on s.dept_no = e.dept_no\
group by \
e.dept_name\
order by \
dept_name asc\
\
\
\
-- Question 8\
select\
e.last_name, \
count(e.emp_no) as name_count\
from \
employees e \
group by \
e.last_name \
order by \
name_count asc\
\
\
\
}