{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red89\green138\blue67;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;
\red70\green137\blue204;\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww28300\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # filepath on computer \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 csvpath\cf4 \strokec4  = \cf5 \strokec5 os\cf4 \strokec4 .\cf7 \strokec7 path\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf9 \strokec9 "budget_data.csv"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # Open the CSV\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 csvpath\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf7 \strokec7 csvfile\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 csvreader\cf4 \strokec4  = \cf5 \strokec5 csv\cf4 \strokec4 .\cf8 \strokec8 reader\cf4 \strokec4 (\cf7 \strokec7 csvfile\cf4 \strokec4 , \cf7 \strokec7 delimiter\cf4 \strokec4 =\cf9 \strokec9 ","\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 csv_header\cf4 \strokec4  = \cf8 \strokec8 next\cf4 \strokec4 (\cf7 \strokec7 csvreader\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "CSV Header: \cf10 \strokec10 \{\cf7 \strokec7 csv_header\cf10 \strokec10 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # store all rows as a lists of lists \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 data_rows\cf4 \strokec4  = []\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf7 \strokec7 csvreader\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 data_rows\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf7 \strokec7 row\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #clean rows to set second column as integer \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 temp_introw\cf4 \strokec4  = \cf7 \strokec7 row\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 temp_introw\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ] = \cf5 \strokec5 int\cf4 \strokec4 (\cf7 \strokec7 temp_introw\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ])\cb1 \
\
\cb3     \cf7 \strokec7 data_rows\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf7 \strokec7 temp_introw\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 data_rows\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # to calculate without header \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 csv_header\cf4 \strokec4  = \cf7 \strokec7 data_rows\cf4 \strokec4 .\cf8 \strokec8 pop\cf4 \strokec4 (\cf11 \strokec11 0\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "CSV Header: \cf10 \strokec10 \{\cf7 \strokec7 csv_header\cf10 \strokec10 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # lenght of data file \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 month_length\cf4 \strokec4  = \cf8 \strokec8 len\cf4 \strokec4 (\cf7 \strokec7 data_rows\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # total of second column \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 total_profit\cf4 \strokec4  = [\cf7 \strokec7 x\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 x\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf7 \strokec7 data_rows\cf4 \strokec4 ]\cb1 \
\cf7 \cb3 \strokec7 all_profit\cf4 \strokec4  = \cf8 \strokec8 sum\cf4 \strokec4 (\cf7 \strokec7 total_profit\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #profit changes \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 net_difference\cf4 \strokec4  = []\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf8 \strokec8 len\cf4 \strokec4 (\cf7 \strokec7 data_rows\cf4 \strokec4 )-\cf11 \strokec11 1\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 old_profit\cf4 \strokec4  = \cf7 \strokec7 data_rows\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ][\cf11 \strokec11 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf7 \strokec7 new_profit\cf4 \strokec4  = \cf7 \strokec7 data_rows\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 +\cf11 \strokec11 1\cf4 \strokec4 ][\cf11 \strokec11 1\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf7 \strokec7 difference\cf4 \strokec4  = new_profit_ - \cf7 \strokec7 old_profit\cf4 \strokec4  \cb1 \
\cb3     \cf7 \strokec7 net_difference\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf7 \strokec7 difference\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 mean_change\cf4 \strokec4  = \cf8 \strokec8 sum\cf4 \strokec4 (\cf7 \strokec7 net_difference\cf4 \strokec4 )/\cf8 \strokec8 len\cf4 \strokec4 /\cf7 \strokec7 (net_difference)\cf4 \strokec4  \cb1 \
\
\
\cf7 \cb3 \strokec7 max_change\cf4 \strokec4  = \cf8 \strokec8 max\cf4 \strokec4 (\cf7 \strokec7 net_difference\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 min_change\cf4 \strokec4  = \cf8 \strokec8 min\cf4 \strokec4 (\cf7 \strokec7 net_difference\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # change indexes \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 most_change_index\cf4 \strokec4  = \cf7 \strokec7 net_difference\cf4 \strokec4 .\cf8 \strokec8 index\cf4 \strokec4 (\cf7 \strokec7 max_change\cf4 \strokec4 )+ \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 most_month\cf4 \strokec4  = \cf7 \strokec7 data_rows\cf4 \strokec4 [\cf7 \strokec7 most_change_index\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ]\cb1 \
\
\cf7 \cb3 \strokec7 least_change_index\cf4 \strokec4  = \cf7 \strokec7 net_difference\cf4 \strokec4 .\cf8 \strokec8 index\cf4 \strokec4 (\cf7 \strokec7 max_change\cf4 \strokec4 )+ \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 least_month\cf4 \strokec4  = \cf7 \strokec7 data_rows\cf4 \strokec4 [\cf7 \strokec7 least_change_index\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 least_month\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 most_month\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # create TXT file \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 out_path\cf4 \strokec4  = \cf9 \strokec9 "pybank_melendez.txt"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 out_path\cf4 \strokec4 , \cf9 \strokec9 "w"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf7 \strokec7 f\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "Financial Analysis\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "-----------------------------\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "Total Months \cf10 \strokec10 \{\cf7 \strokec7 month_length\cf10 \strokec10 \}\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "Total: $\cf10 \strokec10 \{\cf7 \strokec7 all_profit\cf10 \strokec10 \}\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "Average Change: $\cf10 \strokec10 \{\cf8 \strokec8 round\cf4 \strokec4 (\cf7 \strokec7 net_difference\cf4 \strokec4 , \cf11 \strokec11 2\cf4 \strokec4 )\cf10 \strokec10 \}\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "Greatest Increase in Profits: \cf10 \strokec10 \{\cf7 \strokec7 most_month\cf10 \strokec10 \}\cf9 \strokec9  (\cf10 \strokec10 \{\cf7 \strokec7 max_change\cf10 \strokec10 \}\cf9 \strokec9 )\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf10 \strokec10 f\cf9 \strokec9 "Greatest Increase in Profits: \cf10 \strokec10 \{\cf7 \strokec7 least_month\cf10 \strokec10 \}\cf9 \strokec9  (\cf10 \strokec10 \{\cf7 \strokec7 min_change\cf10 \strokec10 \}\cf9 \strokec9 )\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
}