{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red89\green138\blue67;\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;
\red212\green214\blue154;\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww28300\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # filepath on computer \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 csvpath\cf4 \strokec4  = \cf8 \strokec8 "Resources\cf9 \strokec9 \\\\\cf8 \strokec8 election_data.csv"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #csv as list of lists \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf10 \strokec10 open\cf4 \strokec4 (\cf7 \strokec7 csvpath\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf7 \strokec7 csvfile\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 csvreader\cf4 \strokec4  = \cf5 \strokec5 csv\cf4 \strokec4 .\cf10 \strokec10 reader\cf4 \strokec4 (\cf7 \strokec7 csvfile\cf4 \strokec4 , \cf7 \strokec7 delimiter\cf4 \strokec4 =\cf8 \strokec8 ","\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # read the header row \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 csv_header\cf4 \strokec4  = \cf10 \strokec10 next\cf4 \strokec4 (\cf7 \strokec7 csvreader\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 print\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "CSV Header: \cf11 \strokec11 \{\cf7 \strokec7 csv_header\cf11 \strokec11 \}\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # store all rows as a lists of lists \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 total_rows\cf4 \strokec4  = []\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf7 \strokec7 csvreader\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # clean rows and read second column as integer\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 third_row\cf4 \strokec4  = \cf7 \strokec7 row\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 third_row\cf4 \strokec4 [\cf12 \strokec12 1\cf4 \strokec4 ] = \cf5 \strokec5 int\cf4 \strokec4 (\cf7 \strokec7 third_row\cf4 \strokec4 [\cf12 \strokec12 1\cf4 \strokec4 ]) \cb1 \
\
\cb3     \cf7 \strokec7 total_rows\cf4 \strokec4 .\cf10 \strokec10 append\cf4 \strokec4 (\cf7 \strokec7 third_row\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 total_rows\cf4 \strokec4 .\cf10 \strokec10 append\cf4 \strokec4 (\cf7 \strokec7 row\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 vote_total\cf4 \strokec4  = \cf10 \strokec10 len\cf4 \strokec4 (\cf7 \strokec7 total_rows\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # dictionary for votes of each candidate \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 votes\cf4 \strokec4  = \{\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf7 \strokec7 total_rows\cf4 \strokec4 : \cb1 \
\cb3         \cf7 \strokec7 person\cf4 \strokec4  = \cf7 \strokec7 row\cf4 \strokec4 [\cf12 \strokec12 2\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 person\cf4 \strokec4  \cf11 \strokec11 in\cf4 \strokec4  \cf7 \strokec7 votes\cf4 \strokec4 .key():\cb1 \
\cb3         \cf7 \strokec7 votes\cf4 \strokec4 [\cf7 \strokec7 person\cf4 \strokec4 ] += \cf12 \strokec12 1\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3         votes[person] = \cf12 \strokec12 1\cf4 \strokec4  \cb1 \
\
\cb3     \cf10 \strokec10 print\cf4 \strokec4 (\cf7 \strokec7 votes\cf4 \strokec4 )\cb1 \
\
\cb3  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # return the person with top votes \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 max\cf4 \strokec4 (\cf7 \strokec7 votes\cf4 \strokec4 , \cf7 \strokec7 key\cf4 \strokec4 =\cf7 \strokec7 votes\cf4 \strokec4 .\cf10 \strokec10 get\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # create TXT file \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 out_path\cf4 \strokec4  = \cf8 \strokec8 "pypoll_melendez.txt"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf10 \strokec10 open\cf4 \strokec4 (\cf7 \strokec7 out_path\cf4 \strokec4 , \cf8 \strokec8 "w"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf7 \strokec7 f\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf10 \strokec10 write\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "Election Results\cf9 \strokec9 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf10 \strokec10 write\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "-----------------------------\cf9 \strokec9 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf10 \strokec10 write\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "Total Votes \cf11 \strokec11 \{\cf7 \strokec7 votes\cf11 \strokec11 \}\cf9 \strokec9 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf10 \strokec10 write\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "-----------------------------\cf9 \strokec9 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf10 \strokec10 max\cf4 \strokec4 (\cf7 \strokec7 votes\cf4 \strokec4 , \cf7 \strokec7 key\cf4 \strokec4 =\cf7 \strokec7 votes\cf4 \strokec4 .\cf10 \strokec10 get\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf10 \strokec10 write\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "\cf11 \strokec11 \{\cf7 \strokec7 person\cf11 \strokec11 \}\cf8 \strokec8 : \cf11 \strokec11 \{\cf10 \strokec10 round\cf4 \strokec4 (\cf7 \strokec7 votes\cf4 \strokec4 [\cf7 \strokec7 person\cf4 \strokec4 ]/\cf7 \strokec7 votes\cf4 \strokec4  * \cf12 \strokec12 100\cf4 \strokec4 )\cf11 \strokec11 \}\cf8 \strokec8 % (\cf11 \strokec11 \{\cf7 \strokec7 votes\cf4 \strokec4 [\cf7 \strokec7 person\cf4 \strokec4 ]\cf11 \strokec11 \}\cf8 \strokec8 )"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf10 \strokec10 write\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "-----------------------------\cf9 \strokec9 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 f\cf4 \strokec4 .\cf10 \strokec10 write\cf4 \strokec4 (\cf11 \strokec11 f\cf8 \strokec8 "Winner :\cf11 \strokec11 \{\cf7 \strokec7 votes\cf11 \strokec11 \}\cf8 \strokec8 "\cf4 \cb1 \strokec4 \
\cb3     f.write(\cf11 \strokec11 f\cf8 \strokec8 "-----------------------------\cf9 \strokec9 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
}